src/ya-comiste-meta/schema.graphql

# @generated SignedSource<<4ca9c564c37a6bd8987ddd5cede21eb5>>

enum PriceSortDirection {
  LOW_TO_HIGH
  HIGH_TO_LOW
}

type POS {
  """
    Lists published products for POS. Requires admin permissions so it should be used only in
    POS after logging in.
  """
  listPublishedProducts: [Product]
}

type DeauthorizePayload {
  success: Boolean!
}

enum SupportedCurrency {
  MXN
}

"Root mutation of the graph."
type Mutation {
  """
    This function accepts Google ID token (after receiving it from Google Sign-In in a mobile
    device) and returns authorization payload. There is no concept of sign-in and sign-up
    because every user with a valid JWT ID token will be either authorized OR registered and
    authorized. Invalid tokens and disabled tokens will be rejected.

    Repeated calls will result in a new session token and deauthorization of the previous
    token (if it exist). Original session token is returned back only once and cannot be
    retrieved later (it's irreversibly hashed in the database).
  """
  authorizeMobile(googleIdToken: String!): AuthorizeMobilePayload!
  """
    Technically, this is very similar to `authorize_mobile` except the token handling is a bit
    different. Firstly, the session expires after just a few hours (of inactivity). Secondly,
    the session token should be securely stored somewhere in the browser.
  """
  authorizeWebapp(googleIdToken: String!): AuthorizeWebappPayload!
  """
    The purpose of this `deauthorize` mutation is to remove the active sessions and effectively
    make the mobile application/webapp unsigned. Applications should remove the session token
    once de-authorized.

    Repeated calls will result in failure since it's not possible to deauthorize twice.
  """
  deauthorize(sessionToken: String!): DeauthorizePayload!
  productCreate(productMultilingualInput: ProductMultilingualInput!): ProductOrError!
  productDelete(productId: ID!): ProductOrError!
}

enum SupportedLocale {
  en_US
  es_MX
}

"Root query of the graph."
type Query {
  """
    Searches all published (publicly accessible) products. Everyone can do it without any
    special permission so it should be used on FE.
  """
  searchPublishedProducts(clientLocale: SupportedLocale!, priceSortDirection: PriceSortDirection!, searchTerm: String): [Product]
  """
    Searches all products (published and unpublished). Requires admin permissions so it should
    be used only in backoffice to administer the products.
  """
  searchAllProducts(clientLocale: SupportedLocale!, priceSortDirection: PriceSortDirection!, searchTerm: String): [Product]
  getProduct(clientLocale: SupportedLocale!, productId: ID!): Product
  "Returns information about the current user (can be authenticated or anonymous)."
  whoami: WhoamiPayload!
  listUsers: [AnyUser!]!
  pos: POS!
}

type WhoamiPayload {
  id: ID
  """
    Human readable type should be used only for testing purposes. The format is not guaranteed
    and can change in the future completely.
  """
  humanReadableType: String
}

union ProductOrError = Product | ProductError

type ProductError {
  message: String!
}

input ProductMultilingualInput {
  images: [ProductImageUploadable!]!
  price: ProductPriceInput!
  translations: [ProductMultilingualInputTranslations!]!
}

input ProductPriceInput {
  """
    The unit amount in centavo to be charged, represented as a whole integer.
    Centavo equals ¹⁄₁₀₀ of the basic monetary unit.
  """ unitAmount: Int!
  "Three-letter [ISO currency code](https://www.iso.org/iso-4217-currency-codes.html)." unitAmountCurrency: SupportedCurrency!
}

input ProductMultilingualInputTranslations {
  locale: SupportedLocale!
  name: String
  description: String
}

""
type AnyUser {
  id: String!
  type: String!
}

"""

        This type should be used together with GraphQL uploads and it should hold the file names
        being uploaded. It's used together with the actual uploaded files for validation purposes.
        Only files which are defined using this scalar will be processed.

"""
scalar ProductImageUploadable

type Product {
  """
    Product ID is unique in our whole GraphQL universe. Please note however, that it's not URL
    friendly.
  """
  id: ID!
  """
    Product KEY is unique only amongst other products but can potentially conflict with other
    keys of other types. Use product ID if you want truly unique value.
  """
  key: ID!
  "The product’s name, meant to be displayable to the customer."
  name: String
  """
    The product’s description, meant to be displayable to the customer. Use this field to
    optionally store a long form explanation of the product being sold for your own rendering
    purposes.
  """
  description: String
  "A list of up to 8 URLs of images for this product, meant to be displayable to the customer."
  images: [String!]!
  """
    A label that represents units of this product in Stripe and on customers’ receipts and
    invoices. When set, this will be included in associated invoice line item descriptions.
  """
  unitLabel: String!
  price: ProductPrice!
}

type ProductPrice {
  """
    The unit amount in centavo to be charged, represented as a whole integer.
    Centavo equals ¹⁄₁₀₀ of the basic monetary unit.
  """
  unitAmount: Int!
  "Three-letter [ISO currency code](https://www.iso.org/iso-4217-currency-codes.html)."
  unitAmountCurrency: SupportedCurrency!
}

type AuthorizeWebappPayload {
  success: Boolean!
  "Failure message is available only when success=false."
  failureMessage: String
  """
    Session token should be send with every GraphQL request which requires auth.
    Returns `None` if the request was not successful.
  """
  sessionToken: String
}

type AuthorizeMobilePayload {
  success: Boolean!
  "Failure message is available only when success=false."
  failureMessage: String
  """
    Session token should be send with every GraphQL request which requires auth.
    Returns `None` if the request was not successful.
  """
  sessionToken: String
}

schema {
  query: Query
  mutation: Mutation
}
