src/relay/schema.graphql

# @generated SignedSource<<31665cb03c96e2f1ff1483e6185d906d>>

schema {
  query: RootQuery
  mutation: RootMutation
}

type RootQuery {
  node(id: ID!): Node
}

interface Node {
  id: ID!
}

type RootMutation {
  createStoredOperations(persistedOperations: [StoredOperationInput!]!): CreateStoredOperation
}

input StoredOperationInput {
  operationId: String!
  text: String!
}

type CreateStoredOperation {
  createdOperations: [StoredOperation]
}

type StoredOperation {
  operationId: String
  text: String
}
