src/ya-comiste-react-native/schema.graphql

type Query {
  mobileEntrypointSections(
    id: String! # TODO: limit to only supported pages? (com.yaComiste.Explore)
  ): [SDUISection!]!
}

type SDUISection {
  id: ID!
  component(supported: [String!]!): SDUIComponent
}

union SDUIComponent =
    SDUICardComponent
  | SDUIDescriptionComponent
  | SDUIJumbotronComponent
  | SDUIScrollViewHorizontalComponent

type SDUICardComponent {
  id: ID!
  pageID: String!
}

type SDUIDescriptionComponent {
  id: ID!
  text: String!
}

type SDUIJumbotronComponent {
  id: ID!
  title: String!
}

type SDUIScrollViewHorizontalComponent {
  id: ID!
  title: String!
  cards: [SDUICardComponent]
}
