src/ya-comiste-react-native/schema.graphql

type Query {
  mobileEntrypointSections(key: String!): [SDUISection!]!
}

type SDUISection {
  id: ID!
  component(supported: [String!]!): SDUIComponent
}

union SDUIComponent =
    SDUICardComponent
  | SDUIDescriptionComponent
  | SDUIJumbotronComponent
  | SDUIScrollViewHorizontalComponent

type SDUICardComponent {
  id: ID!
  entrypointKey: String!
  title: String!
}

type SDUIDescriptionComponent {
  id: ID!
  text: String!
}

type SDUIJumbotronComponent {
  id: ID!
  title: String!
}

type SDUIScrollViewHorizontalComponent {
  id: ID!
  title: String!
  cards: [SDUICardComponent]
}
